# CocoBot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  le-quentin-ghcr-push.sh  settings.gradle
.github/workflows/: publish-docker-release.yaml  reusable-docker-setup-and-login.yaml  test-and-build.yaml  test-feature-branch.yaml
src/main/java/: CocoBot.java  ExampleBot.java  FizzBuzzProcessor.java  Main.java  MessageClient.java
src/main/java/dappercloud/cocobot/: CocoApplication.java  CocoBot.java  CocoFluxService.java  DirectAccessMessagesRepository.java  DirectAccessMessagesSource.java  FullSentenceImpersonator.java  ImpersonationTestingApplication.java  Impersonator.java  Main.java  MessageClient.java  MessagesRepository.java  MessagesSource.java  SentencesTokenizer.java  SimpleTokensRandomImpersonator.java  SynchroniseStorageApplication.java  Tokenizer.java  UserNotFoundException.java
src/main/java/dappercloud/cocobot/application/: ChatBot.java  CocoChatBotApplication.java  CocoCommandParser.java  Command.java  ExcludeChatCommandsMessagesFilter.java  ImpersonationTestingChatBotApplication.java
src/main/java/dappercloud/cocobot/config/: Config.java  Secrets.java
src/main/java/dappercloud/cocobot/discord/: CocoFluxService.java  DirectAccessMessagesSource.java  DiscordChatBotService.java  DiscordConverter.java  ExcludeCommandsDiscordMessagesFilter.java  MessageClient.java
src/main/java/dappercloud/cocobot/domain/: CocoBot.java  Impersonator.java  LongImpersonationImpersonatorDecorator.java  MarkovImpersonator.java  Message.java  MessageReply.java  MessagesFilter.java  MessagesFilterImpersonatorDecorator.java  MessagesRepository.java  MessagesSource.java  MultipleSentencesImpersonatorDecorator.java  SentencesStringTokenizer.java  SentencesTokenizer.java  SimpleTokensRandomImpersonator.java  StringTokenizer.java  Tokenizer.java  User.java  UserNotFoundException.java  WordsStringTokenizer.java  WordsTokenizer.java
src/main/java/dappercloud/cocobot/storage/: SimpleFileMessagesRepository.java
src/main/java/lequentin/cocobot/: BigTextMarkovPrototypingApplication.java  CocoApplication.java  CocoApplicationMain.java  ImpersonationTestingApplication.java  ImpersonationTestingApplicationMain.java  JsonMapper.java  SynchroniseStorageApplication.java  SynchroniseStorageApplicationMain.java
src/main/java/lequentin/cocobot/application/: BotMessage.java  ChatBot.java  CocoChatBotApplication.java  CocoCommandParser.java  Command.java  ExcludeChatCommandsMessagesFilter.java  ImpersonationTestingChatBotApplication.java  IncomingMessage.java  RemoveQuotesAndBlocksStringSanitizer.java
src/main/java/lequentin/cocobot/config/: Config.java  Language.java  Secrets.java
src/main/java/lequentin/cocobot/discord/: DirectAccessMessagesSource.java  DiscordChatBotService.java  DiscordConverter.java  DiscordDirectAccessMessagesSource.java  DiscordIncomingMessage.java  DiscordMessageListener.java  MessageClient.java
src/main/java/lequentin/cocobot/domain/: Impersonator.java  LongImpersonationImpersonatorDecorator.java  User.java  (+16 more)
src/main/resources/: 1984.txt  logback.xml
src/main/resources/config/: secrets.yaml.template
src/test/java/: CocoBotUnitTest.java  FizzBuzzProcessorUnitTest.java  MessageClientUnitTest.java
src/test/java/dappercloud/cocobot/: CocoApplicationUnitTest.java  CocoBotUnitTest.java  CocoFluxServiceUnitTest.java  DirectAccessMessagesRepositoryUnitTest.java  DirectAccessMessagesSourceUnitTest.java  FullSentenceImpersonatorUnitTest.java  MessageClientUnitTest.java  SentencesTokenizerUnitTest.java  SimpleTokensRandomImpersonatorUnitTest.java
src/test/java/lequentin/cocobot/: CocoApplicationMainUnitTest.java  CocoApplicationUnitTest.java
src/test/resources/: big-text-file.txt  storage.json  text-file.txt
(+94 files in other folders)
